
<html>
	    <head> 
		    <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="chrome=1">
			<link rel="stylesheet" href="hamburguer.css">
			
			<style> 
		  
				body {
				 background-color: #FFFFFF; <!-- Alternatives are: #FFFAFA #000000-->
				 margin: 0 5%;
				 font-family:  Lucida Sans Unicode; <!-- Alternatives are: Courier New, BentonSans,Lucida Sans Unicode -->
				}
				 
				h1 {
				  color: #000000
				  font-size: 1.5em
				  text-align: center;
				  font-family: Lucida Sans Unicode;
				  font-weight: normal;
				 <!--text-transform: uppercase; -->
				 <!-- border-bottom: 2px solid 	#F5F5F5;-->
				  margin-top: 10px;
				  margin-left: 0 px; 
				}
				 
				h2 {
				  color: #000000;
				  font-size: 1.5em;
				}
				
				.row{
				 display: flex; 
				 margin: 0 auto;
				 flex-flow: row wrap;
				}
				.coluna-30 {
				width: 30%;
				margin-left: 0%; <!-- I chaged here from 5 to 0 %-->
				}
				.coluna-40 {
				width: 40%;
				}
				.coluna-25 {
				width: 25%;
				}
				
				.floating {
				float:right;
				width:42px;
				height:42px;
				}
				
				.center {
				margin: 0 auto;
				width: 75%; <!-- Valor da Largura -->
				}
				
				a {				    
				   text-decoration:none;color: blue;
				}
				a:hover {
                         text-decoration: underline;
                }                
				
			</style>
		  
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="chrome=1">
			<title>Mateus Gonçalves</title>

			<link rel="stylesheet" href="styles.css">
			
			<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
				
	    </head>
		
	    <body> 
			<div class="wrapper">
				<div class="row">
					<div class="coluna-40">
						<div class="center"> 
							<h1> Mateus Gonçalves </h1>
						</div>
						

						<div class="center" style="margin-left:100px;">
							<img src= "me.PNG" style= "width:170px; height:230px; border-radius:45%;" alt="Mateus" title="Eu" >
						</div>
						
					
					</div>
					
					<div class="coluna-30">
					
					    <h2> Peer reviewed research journal articles</h2>
						
							<ul style="list-style-type:square">
							  <li>  Gonçalves MTV, Morota G, Almeida Costa PM, Vidigal PMP, Barbosa MHP, and Peternelli
									LA. 2021. Near-infrared spectroscopy outperforms genomics for predicting sugarcane feedstock
									quality traits. PLOS ONE. 16(3) <a href = "https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0236853" target = "_blank">doi: 10.1371/journal.pone.0236853 </a> </li>
									<p>
							 <li>  Tomaz AC, Gonçalves MTV, Resende MDV, Brasileiro BP, Barbosa MHP, Peternelli
									LA. and Barbosa MHP 2021. Genetic parameters and selection of sugarcane for borer resistance in the advanced selection stage. CBAB. 20(1) <a href = "https:/<p>/www.scielo.br/scielo.php?script=sci_arttext&pid=S1984-70332020000100206" target = "_blank">doi: 10.1590/1984-70332020v20n1a13  </a> </li>
									<p>
							 <li>  Peternelli LP, Gonçalves MTV, Fernandes JG, Brasileiro BP, Teófilo RF. 2020. Selection of sugarcane clones via multivariate models using nearinfrared (NIR) spectroscopy data. AJCS. 14(06) <a href = "http://www.cropj.com/peternelli_14_6_2020_889_896.pdf" target = "_blank"> doi: 10.21475/ajcs.20.14.06.p2099 </a> </li>
							  <p></p>
							  
							</ul>
							
							
					</div>
					
					
						<div class="coluna-25">
								<div class="p-menu1">
									<nav id="navbar" class="navigation" role="navigation">
										<input id="toggle1" type="checkbox" />
										<label class="hamburger1" for="toggle1">
										  <div class="top"></div>
										  <div class="meat"></div>
										  <div class="bottom"></div>
										</label>
									  
										<nav class="menu1">
										  <a class="link1" href="index.html">BACK</a>
										</nav>
									</nav>
								</div>
						</div>
				</div>
				  
			</div>
			
	    </body>
</html>
 
