
<!doctype html>
<html>
	    <head> 
		    <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="chrome=1">
			<link rel="stylesheet" href="hamburguer.css">
		        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?v=2">
			
			<style> 
		  
				body {
				 background-color: #FFFFFF; <!-- Alternatives are: #FFFAFA #000000-->
				 margin: 0 5%;
				 font-family:  Lucida Sans Unicode; <!-- Alternatives are: Courier New, BentonSans,Lucida Sans Unicode -->
				}
				 
				h1 {
				  color: #000000
				  font-size: 1.5em
				  text-align: center;
				  font-family: Lucida Sans Unicode;
				  font-weight: normal;
				 <!--text-transform: uppercase; -->
				 <!-- border-bottom: 2px solid 	#F5F5F5;-->
				  margin-top: 10px;
				  margin-left: 0 px; 
				}
				 
				h2 {
				  color: #000000;
				  font-size: 1.5em;
				}
				
				.row{
				 display: flex; 
				 margin: 0 auto;
				 flex-flow: row wrap;
				}
				.coluna-40 {
				width: 40%;
				margin-left: 5%;
				}
				.coluna-30 {
				width: 30%;
				}
				.coluna-25 {
				width: 25%;
				}
				
				.floating {
				float:right;
				width:42px;
				height:42px;
				}
				
				.center {
				margin: 0 auto;
				width: 75%; <!-- Valor da Largura -->
				}
				
				a {				    
				   text-decoration:none;color: blue;
				}
				a:hover {
                         text-decoration: underline;
                }                
				
			</style>
		  
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="chrome=1">
			<title>Mateus Gonçalves</title>

			<link rel="stylesheet" href="styles.css">
			
			<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
				
	    </head>
		
	    <body> 
			<div class="wrapper">
				<div class="row">
					<div class="coluna-40">
						<div class="center"> 
							<h1>Mateus Gonçalves</h1>
						</div>
						

						<div class="center" style="margin-left:100px;">
							<img src= "me.PNG" style= "width:170px; height:230px; border-radius:45%;" alt="Mateus" title="Eu" >
						</div>
						
						<br>
						<div class="center" style="margin-left:100px;">
							<p>
								Viçosa - MG, Brazil<br>
								Email: <a href="mailto:mateus.vital@ufv.br" target ="_blank">mateus.vital@ufv.br</a> <br>
								Phone: +55 31 99630 0894 <br>
								
								<a href="CV_MateusGoncalves.pdf" target ="_blank">CV</a><br>
								<a href=" http://bit.ly/2Be3ie5" target ="_blank">Lattes CV</a><br> 
								<a href="https://github.com/goncalvesmateu" target ="_blank">GitHub</a><br>
								<a href="https://orcid.org/0000-0001-8318-7314" target ="_blank">ORCID</a><br>
								<a href="https://www.researchgate.net/profile/Mateus-Goncalves-2" target ="_blank">Research Gate</a> <br>
								
							</p>
						</div>
					</div>
					
					<div class="coluna-30">
					
					
						<h2> About me </h2>
						<p align = "justify">
						  I am a graduate student on <a href = "http://www.posgenetica.ufv.br/eng/" target ="_blank">Genetics and Breeding </a> at <a href="https://www.ufv.br/campus-vicosa/" target ="_blank">Universidade Federal de Viçosa (UFV)</a> and a collaborator researcher at the UFV <a href = "https://www.ridesaufv.com.br/" target ="_blank">Sugarcane Genetic Breeding Program</a>. My research interests include quantitative genetics; plant breeding; biometrics; genomic prediction and statistical learning/machine learning.
						</p>
					
					</div>
					
					
						<div class="coluna-25">
								<div class="p-menu1">
									<nav id="navbar" class="navigation" role="navigation">
										<input id="toggle1" type="checkbox" />
										<label class="hamburger1" for="toggle1">
										  <div class="top"></div>
										  <div class="meat"></div>
										  <div class="bottom"></div>
										</label>
									  
										<nav class="menu1">
										  <a class="link1" href="indexCV.html">CV</a>
										  <a class="link1" href="indexPUB.html">Publications</a>
										</nav>
									</nav>
								</div>
						</div>
				</div>
				  
				  
				    <footer>
				  
				    </footer>
			</div>
			
			<script 
				
			</script>
		
	    </body>
</html>
